body {
    font-family: sans-serif, helvetica;
	margin: 0;
}

input:hover, select:hover, #from:hover, #to:hover, #IMEIforminput:hover, #selectRecs:hover{
   -moz-box-shadow:    inset 0 0 2px #5CB3FF;
   -webkit-box-shadow: inset 0 0 2px #5CB3FF;
   box-shadow:         inset 0 0 2px #5CB3FF;
}

#top{
    border: 1px solid lightgrey;
    height: 136px;
    width: 99.1%;
	background-color: #F5F5F5;
	border-bottom: 0px;
	padding:10px;
	min-width: 1266px;	
	position:fixed;
    top: 0;
    left: 0;	
}

#logo{
    float: left;	
	border:0px solid lightgrey;	
}

#topTitle{
    border: 0px solid lightgrey;
    clear: both;
    float: left;
    font-family: helvetica;
    font-size: 45px;
    font-weight: bold;
    margin: 46px 0 0 47px;
}

#content{
    border: 1px solid lightgrey;
	border: 1px solid white;
    clear: both;
    float: left;
    height: 100%;
    margin: 0;
    padding: 10px 0 0 30px;
    width: 98.55%;
	min-width: 1256px;
	margin: 168px 0 0;	
}

#menuBar{
    background-color: #F5F5F5;
    background-image: url("../images/menu-bar-background.jpg");
    background-position: center bottom;
    background-repeat: repeat-x;
    border: 1px solid lightgray;
    clear: both;
    float: left;
    padding: 7px 20px 0 12px;
    width: 98.44%;	
	min-width: 1254px;
	margin: 147px 0 0;	
	position:fixed;
    top: 0;
    left: 0;	
}
.separator{
	float:left;
	color:black;
    margin: -3px 0 0;	
}
.mainOption{
    color: darkblue;
    float: left;
    font-family: helvetica;
    font-size: 12px;
    margin: 0 5px 7px;
}
.mainOption a{
	text-decoration:none;
	color: darkblue;	
}
.mainOption a:hover{
	text-decoration:underline;
}
select {
    font-family: sans-serif,helvetica;
    font-size: 15px;
    width: 141px;
}
#resultsTableTd {
    background-color: white;
    border: 1px solid gray;
    font-size: 90%;
    padding: 0 8px;
}
#resultsTableTh {
    background-color: #F0F8FF;
    border: 1px solid gray;
    font-size: 90%;
    font-weight: normal;
    padding: 0 8px;
}
#resultsTableDiv{
	margin:5px 0px 0px 0px;
}
#from {
    background-color: white;
    border: 1px solid gray;
	padding: 2px;	
}
#to {
    background-color: white;
    border: 1px solid gray;	
	padding: 2px;
}
#IMEIforminput{
    background-color: white;
    border: 1px solid gray;	
	padding: 2px;	
	float:left;
}

#smallGreyText {
    color: gray;
    font-size: 10px;
    margin: 0 0 0 2px;
}
#helpPage {
    border: 0 solid black;
    color: #357EC7;
    float: right;
    font-family: helvetica;
    font-weight: bold;
    margin: 13px;
    padding: 0;
}
#viewDeviceStatusTableTd1{
    background-color: #F0F8FF;
    border: 1px solid gray;
    font-size: 90%;
    font-weight: normal;
    padding: 0 8px;
}
#viewDeviceStatusTableTd2{
    background-color: white;
    border: 1px solid gray;
    font-size: 90%;
    font-weight: normal;
    padding: 0 8px;
}
#deviceStatusOutputmessage{
	font-size: 90%;
}
.viewdiv1{
    border: 0px solid black;
    float: left;
    margin: 0 0 9px;
    min-width: 44px;
}
.viewdiv3{
    border: 0px solid black;
    float: left;
    min-width: 19px;
    padding: 0 7px 0 0;
    text-align: right;
}
.viewdiv2{
    border: 0px solid black;
    float: left;
    margin: 0 0 9px;
    min-width: 64px;
}
.viewtd1{
	border: 0px solid black;
	width: 210px;
}
.viewtd2{
	border: 0px solid black;	
	width: 210px;	
}
#deviceStatusDiv #imei-label, #deviceStatusDiv label{
	/*float:left;*/
}
#deviceStatusDiv #submit-element{
	/*margin:0px;*/
}
input, select{
	border:1px solid gray;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;	
	border-radius:4px;
	padding: 2px;	
}
