[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;------------------------------------------------
; LOGGING

resources.log.stream.writerName            = "Stream"
resources.log.stream.writerParams.stream   = APPLICATION_PATH "/../data/logs/application"
resources.log.stream.writerParams.mode     = "a"
resources.log.stream.filterName            = "Priority" 

; All messages with a priority lower than the priority setting get logged
; EMERG   = 0;  // Emergency: system is unusable
; ALERT   = 1;  // Alert: action must be taken immediately
; CRIT    = 2;  // Critical: critical conditions
; ERR     = 3;  // Error: error conditions
; WARN    = 4;  // Warning: warning conditions
; NOTICE  = 5;  // Notice: normal but significant condition
; INFO    = 6;  // Informational: informational messages
; DEBUG   = 7;  // Debug: debug messages

resources.log.stream.filterParams.priority = 6
 
log.path               = APPLICATION_PATH "/../data/logs"
log.partitionStrategy  = "context"
log.partitionFrequency = "daily"
;##########################################################################

resources.multidb.maindb.adapter                  = PDO_MYSQL
resources.multidb.maindb.host                     = localhost
resources.multidb.maindb.username                 = irmtestuser 
resources.multidb.maindb.password                 = 123qwe
resources.multidb.maindb.dbname                   = test
resources.multidb.maindb.default                  = true

;resources.multidb.maindb.driver_options.1002      = "SET NAMES 'utf8', CHARACTER SET 'utf8', time_zone = 'UTC'"
;##########################################################################
[staging : production]

; empty - only production has settings
;##########################################################################
[testing : production]

; empty - only production has settings
;##########################################################################
[development : production]


