<?php
/**
 * Zend Framework (http://framework.zend.com/)
 *
 * @link      http://github.com/zendframework/ZendSkeletonApplication for the canonical source repository
 * @copyright Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
 * @license   http://framework.zend.com/license/new-bsd New BSD License
 */

 return array(    
#############
     'service_manager' => array(
     		'factories' => array(
     				'translator' => 'Zend\I18n\Translator\TranslatorServiceFactory',
     		),
     ),
     'translator' => array(
 		'locale' => 'en_US',
 		'translation_file_patterns' => array(
			array(
				'type'     => 'gettext',
				'base_dir' => __DIR__ . '/../language',
				'pattern'  => '%s.mo',
			),
 		),
     ),     
#############
     'controllers' => array(
         'invokables' => array(
             'Album\Controller\Album' => 'Album\Controller\AlbumController',
			 'Album\Controller\Index' => 'Album\Controller\IndexController',
         ),
     ),
#############     
     // The following section is new and should be added to your file
     'router' => array(
 		'routes' => array(
			##################################################
			'album' => array(
				'type'    => 'segment',
				'options' => array(
					'route'    => '/album[/:action][/:id]',
					'constraints' => array(
						'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
						'id'     => '[0-9]+',
					),
					'defaults' => array(
						'controller' => 'Album\Controller\Album',
						'action'     => 'index',
					),
				),				
			),
			##################################################	
			'index' => array(
				'type'    => 'segment',
				'options' => array(
					'route'    => '/index[/:action][/:id]',
					'constraints' => array(
						'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
						'id'     => '[0-9]+',
					),
					'defaults' => array(
						'controller' => 'Album\Controller\Index',
						'action'     => 'index',
					),
				),				
			),
			##################################################				
 		),
     ),     
#############     
    'view_manager' => array(
        'display_not_found_reason' => true,
        'display_exceptions'       => true,
        'doctype'                  => 'HTML5',
        'not_found_template'       => 'error/404',
        'exception_template'       => 'error/index',
        'template_map' => array(
            'layout/layout'           => __DIR__ . '/../view/layout/layout.phtml',
            'application/index/index' => __DIR__ . '/../view/application/index/index.phtml',
            'error/404'               => __DIR__ . '/../view/error/404.phtml',
            'error/index'             => __DIR__ . '/../view/error/index.phtml',
        ),
        'template_path_stack' => array(
            __DIR__ . '/../view',
        ),
    ),
 );