<?php
/**
 * Zend Framework (http://framework.zend.com/)
 *
 * @link      http://github.com/zendframework/ZendSkeletonApplication for the canonical source repository
 * @copyright Copyright (c) 2005-2012 Zend Technologies USA Inc. (http://www.zend.com)
 * @license   http://framework.zend.com/license/new-bsd New BSD License
 */

 return array(    
#############
     'service_manager' => array(
     		'factories' => array(
     				'translator' => 'Zend\I18n\Translator\TranslatorServiceFactory',
     		),
     ),
     'translator' => array(
 		'locale' => 'en_US',
 		'translation_file_patterns' => array(
			array(
				'type'     => 'gettext',
				'base_dir' => __DIR__ . '/../language',
				'pattern'  => '%s.mo',
			),
 		),
     ),     
#############
     'controllers' => array(
         'invokables' => array(
             'Album\Controller\Album'                => 'Album\Controller\AlbumController',
             'Album\Controller\Index'                => 'Album\Controller\IndexController',
             'Album\Controller\Indextest1'           => 'Album\Controller\Indextest1Controller',
             'Album\Controller\Indextest2'           => 'Album\Controller\Indextest2Controller',
             'Album\Controller\Indexififoprocessing' => 'Album\Controller\IndexififoprocessingController',                          
             'Album\Controller\Dashboard'            => 'Album\Controller\DashboardController',
             'Album\Controller\Powerhistory'         => 'Album\Controller\PowerhistoryController',
             'Album\Controller\Recordhistory'        => 'Album\Controller\RecordhistoryController', 
             'Album\Controller\Bootload'             => 'Album\Controller\BootloadController',  
             'Album\Controller\Settings'             => 'Album\Controller\SettingsController',     
             'Album\Controller\Help'                 => 'Album\Controller\HelpController',                                                  
         ),
     ),     
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
     // The following section is new and should be added to your file
     'router' => array(
 		'routes' => array(
            #=========================
            'home' => array(
            		'type' => 'Zend\Mvc\Router\Http\Literal',
            		'options' => array(
            				'route'    => '/',
            				'defaults' => array(
            						'controller' => 'Album\Controller\Index',
            						'action'     => 'index',
            				),
            		),
            ), 		
            #=========================
			'album' => array(
				'type'    => 'segment',
				'options' => array(
					'route'    => '/album[/:action][/:id]',
					'constraints' => array(
						'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
						'id'     => '[0-9]+',
					),
					'defaults' => array(
						'controller' => 'Album\Controller\Album',
						'action'     => 'index',
					),				
				),
			),
			#=========================
			'index' => array(
					'type'    => 'segment',
					'options' => array(
							'route'    => '/index[/:action][/:id]',
							'constraints' => array(
									'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
									'id'     => '[0-9]+',
							),
							'defaults' => array(
									'controller' => 'Album\Controller\Index',
									'action'     => 'index',
							),
					),
			),	
			########################################
			'indextest1'       => array(
    			'type'         => 'Segment',
    			'options'      => array(
                                    'route'    => '/indextest1/start',
                                    'defaults' => array(
                                        			#'__NAMESPACE__' => 'Album\Controller',
                                        			#'controller'    => 'Album',                                    			
                                        			'controller' => 'Album\Controller\Indextest1',
                                        			'action'     => 'start',
                                    			 ),
    			                   ),
    			'may_terminate' => true,
    			'child_routes'  => array(
    			'default'       => array(
                        			'type'    => 'Wildcard',
                        			'options' => array(
                                        			'key_value_delimiter' => '/',
                                        			'param_delimiter'     => '/'
                                                 )
			                      ),
    			),
			),
			########################################
			'indextest2'       => array(
				'type'         => 'Segment',
				'options'      => array(
									'route'    => '/indextest2/index',
									'defaults' => array(
														#'__NAMESPACE__' => 'Album\Controller',
														#'controller'    => 'Album',
														'controller' => 'Album\Controller\Indextest2',
														'action'     => 'index',
													),
									),
				'may_terminate' => true,
				'child_routes'  => array(
				'default'       => array(
									'type'    => 'Wildcard',
									'options' => array(
												'key_value_delimiter' => '/',
												'param_delimiter'     => '/'
												)
									),
				),
			),
			########################################			
			'indexififoprocessing' => array(
					'type'         => 'Segment',
					'options'      => array(
							#'route'    => '/indexififoprocessing/start',# fixme	
							'route'   => '/indexififoprocessing/testing',						
							'defaults' => array(
									#'__NAMESPACE__' => 'Album\Controller',
									#'controller'    => 'Album',
									'controller' => 'Album\Controller\indexififoprocessing',
									#'action'    => 'start',		# fixme	
									'action'     => 'testing',						
							),
					),
					'may_terminate' => true,
					'child_routes'  => array(
							'default' => array(
									'type'    => 'Wildcard',
									'options' => array(
											'key_value_delimiter' => '/',
											'param_delimiter'     => '/'
									)
							),
					),
			),
			#####################################			
			
			#=========================
			'dashboard' => array(
					'type'    => 'segment',
					'options' => array(
							'route'    => '/dashboard[/:action][/:id]',
							'constraints' => array(
									'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
									'id'     => '[0-9]+',
							),
							'defaults' => array(
									'controller' => 'Album\Controller\Dashboard',
									'action'     => 'index',
							),
					),
			),	
			#=========================
			'index2' => array(
    			'type'    => 'segment',
        			'options' => array(
            			'route'    => '/index2[/:action][/:id]',
            			'constraints' => array(
            			'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
            			'id'     => '[0-9]+',
        			),
            			'defaults' => array(
            			'controller' => 'Album\Controller\Index2',
            			'action'     => 'index',
        			),
    			),
			),
			#=========================	
			'recordhistory' => array(
					'type'    => 'segment',
					'options' => array(
							'route'    => '/recordhistory[/:action][/:id]',
							'constraints' => array(
									'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
									'id'     => '[0-9]+',
							),
							'defaults' => array(
									'controller' => 'Album\Controller\Recordhistory',
									'action'     => 'index',
							),
					),
			),		
			#=========================
			'powerhistory' => array(
					'type'    => 'segment',
					'options' => array(
							'route'    => '/powerhistory[/:action][/:id]',
							'constraints' => array(
									'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
									'id'     => '[0-9]+',
							),
							'defaults' => array(
									'controller' => 'Album\Controller\Powerhistory',
									'action'     => 'index',
							),
					),
			),		
			#=========================		
			'bootload' => array(
					'type'    => 'segment',
					'options' => array(
							'route'    => '/bootload[/:action][/:id]',
							'constraints' => array(
									'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
									'id'     => '[0-9]+',
							),
							'defaults' => array(
									'controller' => 'Album\Controller\Bootload',
									'action'     => 'index',
							),
					),
			),		
			#=========================		
			'settings' => array(
				'type'    => 'segment',
				'options' => array(
    				'route'    => '/settings[/:action][/:id]',
    				'constraints' => array(
    						'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
    						'id'     => '[0-9]+',
    				),
    				'defaults' => array(
    						'controller' => 'Album\Controller\Settings',
    						'action'     => 'index',
    				),
				),
			),		
			#=========================		
			'help' => array(
    			'type'    => 'segment',
    			'options' => array(
        			'route'    => '/help[/:action][/:id]',
        			'constraints' => array(
        			'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
        			'id'     => '[0-9]+',
        			),
        			'defaults' => array(
        			'controller' => 'Album\Controller\Help',
        			'action'     => 'index',
        			),
    			),
			),
			#=========================										
 		),
     ),     
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
     'console' => array(
 		'router' => array(
			'routes' => array(

				# Sample Route 
				'do-cli' => array(
					'options' => array(
					   #'route'    => 'do cli [--verbose|-v] <userEmail>',
						'route'    => 'do cli [--verbose|-v]',
						'defaults' => array(
							'controller' => 'Album\Controller\indexififoprocessing',
							'action'     => 'start',     
							'userEmail'	=> 'defaultxxxx'											
						),
					),
				),
			),
 		),
     ),     
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     

    'view_manager' => array(
        'display_not_found_reason' => true,
        'display_exceptions'       => true,
        'doctype'                  => 'HTML5',
        'not_found_template'       => 'error/404',
        'exception_template'       => 'error/index',
        'template_map' => array(
            'layout/layout'           => __DIR__ . '/../view/layout/layout.phtml',
            'application/index/index' => __DIR__ . '/../view/application/index/index.phtml',
            'error/404'               => __DIR__ . '/../view/error/404.phtml',
            'error/index'             => __DIR__ . '/../view/error/index.phtml',
        ),
        'template_path_stack' => array(
            __DIR__ . '/../view',
        ),
    ),
 );