             LARAVEL8 NOTES - HOW TO CREATE TODO APP

This tells you how to create a Laravel8 application and run in a local development environment

1. Obtain composer and use composer to install a Laravel project
2. Set up a localhost environment so development and production routes match

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1. USE CURL TO OBTAIN COMPOSER AND CREATE A LARAVEL PROJECT

use curl to get composer

# curl -sS https://getcomposer.org/installer | php
-------------------------------------------------
use composer to install laravel

# php composer.phar create-project laravel/laravel --prefer-dist
-------------------------------------------------
move composer to laravel directory

# move composer.phar composer
# move composer laravel
-------------------------------------------------
add jetstream to composer. Laravel8 comes with Jetstream which provides the following functionality: login, registration, email verification, two-factor authentication, session management, API support via Laravel Sanctum, and optional team management.

# php composer require laravel/jetstream
-------------------------------------------------
install the dependencies in the local node_modules folder

# npm install && npm run dev
-------------------------------------------------
when using jetstream you have to chose between intertia and livewire
php artisan jetstream:install inertia
composer require inertiajs/inertia-laravel

# php artisan inertia:middleware
-------------------------------------------------
Make sure the .env file is correct, i.e. the db driver specified and corresponding db port number
-------------------------------------------------
create migration files which will create the db, this, create those migrations using artisan, they could also be seeded
php artisan make:migration create_tasks_table --create=tasks
edit the migrations file to this

public function up()
{
    Schema::create('tasks', function (Blueprint $table) {
	  $table->bigIncrements('id');
	  $table->string('description');
	  $table->integer('user_id')->unsigned()->index();
	  $table->timestamps();
    });
}

# php artisan migrate
-------------------------------------------------
create the tasks model and edit the users model 
add this to the users model

use App\Models\User;
class Task extends Model
{    
    public function user()
    {
    	return $this->belongsTo(User::class);
    }
}

add this to the tasks model

use App\Models\Task;
class User extends Authenticatable
{
    public function tasks()
    {
    	return $this->hasMany(Task::class);
    }	  
}
-------------------------------------------------
make the task controller

# php artisan make:controller TasksController

edit web.php in routes directory and add

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\TasksController;
-------------------------------------------------
install this dependency

# composer require laravel/sanctum
-------------------------------------------------
in resources/views create add.blade.php and edit.blade.php and replace the code in dashboard.blade.php
-------------------------------------------------
make sure the user model uses the task model and the task model uses the user model i.e. put this in user model
use App\Models\Task;   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2. SET UP A LOCAL HOST ENVIRONMENT

C:/xampp/apache/conf/extra/httpd-vhosts.conf
Edit httpd-vhosts.conf to add a virtual host
Add the following code

<VirtualHost toDoListLocal.com>
    ServerAdmin webmaster@dummy-host2.example.com
    DocumentRoot "C:/xampp/htdocs/toDoList/laravel/public/"
    ServerName toDoListLocal.com
    ErrorLog "logs/dummy-host2.example.com-error.log"
    CustomLog "logs/dummy-host2.example.com-access.log" common
</VirtualHost>
-------------------------------------------------
C/Windows/System32/drivers/etc/hosts

Edit the hosts file so that your computer looks to resolve a domain name to a local virtual host
Add the following code

127.0.0.1        localhost 
127.0.0.1        toDoListLocal.com



